''' 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и
секунды и выведите в формате чч:мм:сс. Используйте форматирование строк. '''

time_sec = int(input('Введите время в секундах: '))
hours = time_sec // 3600
sec = time_sec % 3600
minutes = sec // 60
sec = sec % 60
print(f'Время в формате чч:мм:сс: {hours}:{minutes}:{sec}')
