''' 4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции. '''

number = int(input('Введите число: '))
num = number
max_n = 0
while num != 0:
    n = num % 10
    if max_n < n:
        max_n = n
    num = num // 10
print(f'В числе {number} максимальная цифра {max_n}')
