''' 1. Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет'''

number_day = int(input('Введите номер дня недели '))
if number_day == 6 or number_day == 7:
    print('Является ли день выходным? - Да')
else:
    print('Является ли день выходным? - Нет')
