''' 5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.'''

income = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
profit = income - costs

if profit > 0:
    print(f'Финрез положительный, прибыль составляет {profit}')
    ren = profit / income * 100
    print(f'Рентабельность по выручке составляет {ren:.2f}%')

    staff = int(input('Введие количество сотрудников фирмы: '))
    ren_st = profit / staff
    print(f'Прибыль на одного сотрудника: {ren_st:.2f}')

elif profit < 0:
    print(f'Финрез отрицательный, убыток составляет {profit}')

else:
    print('Финрез нулевой')