''' 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
эта точка (или на какой оси она находится).
Пример:
x=34; y=-30 -> 4
x=2; y=4-> 1
x=-34; y=-30 -> 3 '''

x = int(input('X = '))
y = int(input('Y = '))
if x > 0:
    if y > 0:
        quarter = '1 четверть'
    elif y < 0:
        quarter = '4 четверть'
    else:
        quarter = 'на оси Х'
elif x < 0:
    if y > 0:
        quarter = '2 четверть'
    elif y < 0:
        quarter = '3 чтевреть'
    else:
        quarter = 'на оси Х'
else:
    if y != 0:
        quarter = 'на оси Y'
    else:
        quarter = 'точка в начале координат'
print(quarter)
