''' 5. Напишите программу, которая принимает на вход координаты двух точек
и находит расстояние между ними в 2D пространстве.
Пример:
A (3,6); B (2,1) -> 5,09
A (7,-5); B (1,-1) -> 7,21 '''

print('Введите координаты точки А')
a_x, a_y = int(input('a_x = ')), int(input('a_y = '))
print('Введите координаты точки B')
b_x, b_y = int(input('b_x = ')), int(input('b_y = '))
d = ((b_x - a_x) ** 2 + (b_y - a_y) ** 2) ** (1 / 2)
print(f'Расстояние мужду точками А и В = {d:.3f}')
